var graphics = getSelection();
var sourceArtboardSize = 1024;

if (graphics != null) {
  var percentageX = graphics.frame().x() / sourceArtboardSize;
  var percentageY = graphics.frame().y() / sourceArtboardSize;
  var groupName = graphics.name();
  NSApp.sendAction_to_from('copy:', null, sketch.doc);

  var fastLoop = sketch.doc.artboards().objectEnumerator();

  while (board = fastLoop.nextObject()) {
    var f = board.frame();
    var size = f.width();
    var offset = 2000;

    if (size < sourceArtboardSize) {
      f.addX(offset);

      board.select_byExpandingSelection(true, false);
      NSApp.sendAction_to_from('paste:', null, sketch.doc);

      for (var i = 0; i < board.layers().count(); i++) {
        var layer = board.layers().objectAtIndex(i);
        board.removeLayer(layer);
      }

      var l = board.layers();
      var newGroup = l.objectAtIndex(l.count() - 1);

      var relativeSizeFactorWidth = newGroup.frame().width() / sourceArtboardSize;
      var relativeSizeFactorHeight = newGroup.frame().height() / sourceArtboardSize;

      newGroup.frame().width = size * relativeSizeFactorWidth;
      newGroup.frame().height = size * relativeSizeFactorHeight;
      newGroup.frame().x = size * percentageX;
      newGroup.frame().y = size * percentageY;

      newGroup.setName(groupName);

      // Move the artboard back.
      f.subtractX(offset);
    }
  }

  // Center the canvas
  sketch.doc.currentView().centerRect(selection[0].absoluteRect());
}

function getSelection () {
  var el = null;
  var s = sketch.selection;

  function selectionError () {
    NSApplication.sharedApplication().displayDialog_withTitle("You'll need to select a group that contains your icon graphics", "Invalid Selection");
  }

  if (s.count() == 0) {
    selectionError();
  } else {
    if (s[0].className() == 'MSLayerGroup') {
      el = s[0];
    } else {
      selectionError();
    }
  }

  return el;
}
